<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
<style>
    .class1{
        border-left: 3px  solid blue; 
        background-color: blueviolet;
        height: 50px;
        width: 100px;
        margin-bottom: 10px;

        }
        .class2{
            border-left: 3px outset burlywood;
            background-color: mediumspringgreen;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class3{
            border: 3px outset rgb(15, 33, 117);
            background-color: rgba(202, 13, 193, 0.479);
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class4{
            border-radius: 100%;
            background-color: rgba(202, 13, 193, 0.479);
            height: 100px;
            width: 100px;
        }
        
</style>
</head>
<body>
    <div class="class1">Box 1</div>
    <div class="class2">box 2</div>
    <div class="class3">box 3</div>
    <div class="class4">box 4</div>
</body>
</html>