<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
<style>
    .container{
        height: 800px;
        width: 1050px;
        border: 1px solid black;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .box1{
        
        height: 200px;
        width: 344px;
        border: 1px inset red;
        float: left;
        margin: 2px;
    }
    .box2{
        clear: both;
        width: 100%;
        height: 50px;
        border: 1px solid blue;
    }
    .left-menu{
        width: 150px;
        height: 300px;
        border: 2px solid green;
        float: left;

    }
    .right-content{
        width: 1048px;
        height: 530px;
        border: 2px solid;
    }
    .footer{
        clear: both;
        width: 1048px;
        height: 56px;
        border: 2px solid rgb(205, 240, 8);
        background-color: aquamarine;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box2">Top Menu</div>
        <div class="left-menu">vertical menu</div>
        <div class="right-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium soluta quidem accusamus, assumenda cupiditate sed vel animi in perferendis ullam, voluptatem, nam obcaecati deleniti dolores porro asperiores corporis ipsum eligendi similique at minus rem. Saepe vero amet neque repudiandae nobis unde architecto explicabo illo adipisci accusamus deserunt incidunt dolor exercitationem perspiciatis, assumenda nostrum veritatis minus voluptatibus! Fuga expedita, sapiente magnam deserunt voluptas quas consequatur id voluptatum nobis ea aliquam laborum sit facere rem dicta tempora unde. </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>