<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tga,ID class selector</title>
<style>
   *{
    margin: 0;
    padding: 0;
   }
   
   h1{
        color: red;
    }
    p{
        text-align: right;
    }
    #featured{
        border: 1px solid green;
        padding: 10px;
        text-align: justify;
    }
    .article{
        line-height: 25px;
        background-color:aquamarine ;
        text-align: justify ;
        padding: 5px;
    }
    div p{
        text-align: justify;
        background-color: blueviolet;
        line-height: 30px;
        color: white;
        padding: 10px;
    }
</style>
</head>
<body>
    <h1>tag selector</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore veniam neque adipisci tenetur, ullam a consequatur maiores, voluptatum commodi, quod repudiandae repellat! Accusantium corporis, cum natus hic laudantium ipsum, facilis fugiat porro in harum numquam nihil minus repellat ad. Modi perspiciatis facilis impedit quod amet a deleniti eum, doloribus culpa consectetur ratione. Ab id, dolore sapiente odio dolorum ducimus qui totam facilis ea quae laborum accusantium corporis quaerat error obcaecati voluptatibus illum cumque aperiam omnis quia non tenetur et consectetur asperiores! Minima deserunt ab praesentium sunt laboriosam tempore temporibus nam ducimus fugiat. Tempore at veniam voluptate nostrum, magni alias delectus sapiente? Nobis cupiditate nam quas eveniet possimus reprehenderit rerum placeat, impedit eum animi molestiae! Omnis commodi, libero eius porro nulla vel excepturi et consectetur inventore accusamus cupiditate illo recusandae fuga optio atque esse blanditiis repudiandae? Explicabo quisquam eum quam quas ut in! Id architecto sint nisi corrupti maxime ducimus, aut, earum beatae voluptate, rem aliquam atque at labore esse inventore eveniet distinctio commodi nihil officiis culpa nemo dicta optio autem! Voluptatem commodi iure soluta sed nostrum harum architecto iusto atque eos veritatis ad id, rem at provident ipsum? Aperiam enim sit recusandae qui minima sapiente nesciunt quae accusamus omnis fuga!</p>
    <hr>
    <h1>id selector</h1>
    <p id="featured">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi, ex expedita sapiente quibusdam quod repellat sed, explicabo beatae eius inventore voluptatibus reiciendis cum, fugit molestias aut quos vel ipsum!</p>
    <h1>class selector</h1>
    <p class="article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, consectetur explicabo! Incidunt officia maxime recusandae non quos velit ipsum sunt voluptate! Perspiciatis, consectetur a assumenda delectus expedita provident eos blanditiis.</p>
    <p class="article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, consectetur explicabo! Incidunt officia maxime recusandae non quos velit ipsum sunt voluptate! Perspiciatis, consectetur a assumenda delectus expedita provident eos blanditiis.</p>
    <hr>
    <h1>hested selection</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus quo exercitationem ipsam magnam debitis doloribus nobis enim beatae dolores. Quia dignissimos fugiat cupiditate quaerat blanditiis facilis, nemo doloremque repudiandae!</p>
    </div>
    

</body>
</html>